# AutomacaoSitePHP

./: meu.txt  pom.xml
src/main/java/Func/: Cod.java  TestFunc.java
src/main/java/core/: BaseTest.java  DriverFactory.java  Evidencie.java  Propiedades.java
src/main/java/page/: CodPage.java  TestPage.java
src/main/java/runner/: Runner.java
src/main/java/step/: MyStepdefs.java
